<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->

    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap');
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-33 {
          width: 33.333333% !important;
          max-width: 33.333333%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .hide_on_mobile {
        display: none !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_on_mobile {
          display: block !important;
        }
      }
      .hide_section_on_mobile {
        display: none !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
          display: table !important;
        }
      }
      .hide_on_desktop {
        display: block !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_on_desktop {
          display: none !important;
        }
      }
      .hide_section_on_desktop {
        display: table !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_section_on_desktop {
          display: none !important;
        }
      }
      [owa] .mj-column-per-100 {
        width: 100% !important;
      }
      [owa] .mj-column-per-50 {
        width: 50% !important;
      }
      [owa] .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
      p {
        margin: 0px;
      }
      @media only print and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
        .mj-column-per-40 {
          width: 40% !important;
        }
        .mj-column-per-60 {
          width: 60% !important;
        }
        .mj-column-per-50 {
          width: 50% !important;
        }
        mj-column-per-33 {
          width: 33.333333333333336% !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff;">
    <div style="background-color: #ffffff;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #0d0d0d; background-color: #0d0d0d; margin: 0px auto; max-width: 600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #0d0d0d; background-color: #0d0d0d; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 384px;">
                                <a href="https://yzed.me" target="_blank">
                                  <img
                                    alt="YZED"
                                    height="auto"
                                    src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/yzed-email-logo.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="384"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 8px 0px 8px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Work Sans, sans-serif;
                            font-weight: 100;
                            font-size: 14px;
                            line-height: 1.5;
                            text-align: justify;
                            color: #000000;
                          "
                        >
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >Dear RESERVED,</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >Have you ever considered becoming a part of the new fashion movement
                              called <strong>Democratic Fashion</strong>? If you ever wanted to
                              <strong
                                >communicate your product to your customers more effectively</strong
                              >
                              - then let us take a few minutes of your time.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >Democratic Fashion is a practice that minimizes the gap between a
                              designers&rsquo; work and the mass market, while considering fair
                              economic and social trade off. Thus, by becoming a part of Democratic
                              Fashion, your brand will be able
                              <strong
                                >to spread your messages to the Democratic Fashion Community,
                                increasing brand awareness among our loyal community members</strong
                              >.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >YZED is one of the first pioneers in Democratic Fashion movement. We
                              strongly believe that Democratic Fashion catalyses self-discovery,
                              because our project originated from the desire to<strong>
                                make fashion more accessible for the people</strong
                              >. In 2019, we started from creating
                              <strong>3D models of real garments</strong>
                              and placing them in
                              <strong>Augmented Reality</strong>. We realized that Augmented Reality
                              technology makes it possible for users to place virtual clothing
                              anywhere, at any time, leading to
                              <strong>expanded brand recognition</strong>.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >Cutting edge technology, such as AR and 3D, can help us to radically
                              <strong>change the status quo of the fashion industry</strong>,
                              benefitting both the partner-brands and end consumers.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >We are pleased to invite RESERVED to be part of our beta platform.
                              After extensive research, we concluded that you and your incredible
                              team can benefit from the features inside of YZED.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >RESERVED could benefit from having
                              <strong
                                >full digitally built clothing pieces and elevated brand
                                impact</strong
                              >. The new format, will allow you to showcase your products with
                              incredible amounts of detailing, which could result in
                              <strong>higher conversion rates</strong>. YZED can assist in
                              translating your garments into 3D, placing them in AR environment, and
                              building the web architecture around it. We are a team of
                              highly-skilled professionals, specializing in 3D design, graphic
                              design, UI/UX, programming and business consultancy. We are
                              comfortable working with tools such as Spark AR, Cinema4D, Clo3D,
                              Adobe CC, React.js and more.</span
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 300px;">
                                <img
                                  height="auto"
                                  src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/process_yzed-02-3.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="300"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 300px;">
                                <img
                                  height="auto"
                                  src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/process_yzed-02-1.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="300"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Work Sans, sans-serif;
                            font-weight: 300;
                            font-size: 14px;
                            line-height: 1.5;
                            text-align: justify;
                            color: #000000;
                          "
                        >
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >This page at
                              <a
                                style="
                                  background-color: #b2cca2;
                                  color: #000000;
                                  text-decoration: none;
                                "
                                href="https://yzed.me/reserved"
                                ><strong
                                  ><span style="color: #000000;"
                                    ><span style="background-color: #b2cca2;"
                                      ><span style="background-color: #b2cca2;">yzed.me</span></span
                                    ></span
                                  ></strong
                                ></a
                              >
                              was
                              <strong>prototyped specially for your brand</strong>. We created a 3D
                              model and 3D animation based on RESERVED&rsquo;s ECO AWARE collection.
                              For better experience, we kindly advise you to view the detailed 3D
                              assets on your computer and the AR can be accessed through your mobile
                              device.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >YZED is a 3D & AR creative effort idealized by Batyrkhan Sanashkin,
                              Tiago de Sousa, Ren&eacute;e Neggers and Theran Brigowatz. Our
                              international team is a part of  &ldquo;101Global&rdquo;, which is a
                              Seoul-based innovation hub.
                            </span>
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >By working with YZED, RESERVED could also use 101Global&rsquo;s
                              ecosystem to
                              <span
                                style="
                                  font-family: 'Work Sans', sans-serif;
                                  font-size: 14px;
                                  font-weight: 300;
                                "
                                >expand physically in Seoul</span
                              >. We currently own two spaces: a pop-up store at the renowned
                              <strong>Galleria Department Store</strong>
                              in Apgujeong (G.STREET101), and a
                              <strong>shared workspace building in Gangnam district</strong>
                              (Space101).</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >In conclusion, if you are interested in our beliefs and digital
                              fashion services in 3D and AR, please reply to this email. We
                              can&rsquo;t wait to hear from you soon!
                            </span>
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >Hopefully, together we can help the world to discover self-expression
                              through fashion.</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >That&rsquo;s all for now.</span
                            ><br /><span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >Cheers, YZED Team</span
                            >
                          </div>
                          <br />
                          <div></div>
                          <div></div>
                          <div>
                            <span
                              style="
                                font-family: 'Work Sans', sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                              "
                              >More information:
                              <span style="background-color: #b2cca2; color: #000000;"
                                ><a
                                  style="
                                    background-color: #b2cca2;
                                    color: #000000;
                                    text-decoration: none;
                                  "
                                  href="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/YZED_MANIFESTO.pdf"
                                  ><strong>Our Manifesto</strong></a
                                ></span
                              ></span
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:199.999998px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-33 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 199px;">
                                <img
                                  height="auto"
                                  src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/reserved_image_1_thumb.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="199"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:199.999998px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-33 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 199px;">
                                <img
                                  height="auto"
                                  src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/reserved_image_2_thumb.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="199"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:199.999998px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-33 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 199px;">
                                <img
                                  height="auto"
                                  src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/reserved_image_3_thumb.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="199"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 8px 1px 0px 1px; word-break: break-word;"
                      >
                        <div
                          style="
                            font-family: 'Work Sans', sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <h1 style="font-family: 'Work Sans', sans-serif; text-align: center;">
                            <span style="color: #ffffff;">STAY UP TO DATE</span>
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 10px 10px 10px; word-break: break-word;"
                      >
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>

              <td>
            <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table;"
                        >
                          <tr>
                            <td style="padding: 4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background: transparent; border-radius: 3px; width: 35px;"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    "
                                  >
                                    <a
                                      href="https://www.instagram.com/yzed_official/"
                                      target="_blank"
                                    >
                                      <img
                                        height="35"
                                        src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/instagram-link.png"
                                        style="border-radius: 3px; display: block;"
                                        width="35"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table;"
                        >
                          <tr>
                            <td style="padding: 4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background: transparent; border-radius: 3px; width: 35px;"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    "
                                  >
                                    <a href="http://yzed.me" target="_blank">
                                      <img
                                        height="35"
                                        src="https://oneoone-resource.s3.ap-northeast-2.amazonaws.com/yzed/site-link.jpg"
                                        style="border-radius: 3px; display: block;"
                                        width="35"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Work Sans', Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p style="text-align: center;">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Work Sans', sans-serif;
                                font-size: 12px;
                                font-weight: 300;
                              "
                              >서울특별시 강남구 봉은사로 26길 22-18(역삼동)</span
                            ><br /><span
                              style="
                                color: #ffffff;
                                font-family: 'Work Sans', sans-serif;
                                font-size: 12px;
                                font-weight: 300;
                              "
                              >22-18, Bongeunsa-ro 26-gil, Gangnam-gu</span
                            ><br /><span
                              style="
                                color: #ffffff;
                                font-family: 'Work Sans', sans-serif;
                                font-size: 12px;
                                font-weight: 300;
                              "
                              >Seoul, South-Korea</span
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
